(source gnu)
(source marmalade)
(source melpa)

(depends-on "ac-inf-ruby")
(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "ansi" "0.4.1")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "bind-key" "2.4")
(depends-on "cask")
(depends-on "cl-lib" "0.5")
(depends-on "company" "0.9.2")
(depends-on "concurrent")
(depends-on "ctable")
(depends-on "dash")
(depends-on "deferred")
(depends-on "direx")
(depends-on "elm-mode")
(depends-on "elpy")
(depends-on "emacs" "24.1")
(depends-on "epc")
(depends-on "epl")
(depends-on "erlang")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "find-file-in-repository")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flymake-easy")
(depends-on "flymake-ruby")
(depends-on "git-commit")
(depends-on "go-guru")
(depends-on "go-mode")
(depends-on "go-playground")
(depends-on "go-snippets")
(depends-on "gotest")
(depends-on "groovy-mode")
(depends-on "haskell-mode")
(depends-on "hcl-mode")
(depends-on "highlight-indentation" "0.5.0")
(depends-on "ht" "2.3")
(depends-on "inf-ruby")
(depends-on "jedi")
(depends-on "jedi-core")
(depends-on "jedi-direx")
(depends-on "let-alist" "1.0.4")
(depends-on "lsp-mode" "6.1")
(depends-on "lsp-python-ms")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode" "2.3")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "protobuf-mode")
(depends-on "puppet-mode")
(depends-on "pyenv-mode")
(depends-on "pyenv-mode-auto")
(depends-on "python-environment")
(depends-on "pythonic" "0.1.0")
(depends-on "pyvenv" "1.3")
(depends-on "reformatter")
(depends-on "robe")
(depends-on "rvm")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shut-up")
(depends-on "spinner" "1.7.3")
(depends-on "terraform-mode")
(depends-on "transient")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
