(source gnu)
(source marmalade)
(source melpa)

(depends-on "ac-inf-ruby")
(depends-on "ace-jump-mode")
(depends-on "ag")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "cl-lib")
(depends-on "concurrent")
(depends-on "ctable")
(depends-on "dash")
(depends-on "deferred")
(depends-on "epc")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "find-file-in-repository")
(depends-on "flx-ido")
(depends-on "flymake-ruby")
(depends-on "git-commit")
(depends-on "haskell-mode")
(depends-on "hexrgb")
(depends-on "jedi")
(depends-on "jedi-core")
(depends-on "jedi-direx")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popup")
(depends-on "puppet-mode")
(depends-on "python-environment")
(depends-on "robe")
(depends-on "rvm")
(depends-on "s")
(depends-on "shut-up")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "yaml-mode")
